# WPPublisher

./: .gitignore  Dockerfile  WPPublisher.sln  docker-compose.yml
WPPublisher/: Actions.cs  Class1.cs
WPPublisher.API/: Dockerfile  Program.cs  Startup.cs  WPPublisher.API.csproj  appsettings.json
WPPublisher.API/Configuration/: Auth.cs  WordpressRestApi.cs
WPPublisher.API/Controllers/: ApiController.cs
WPPublisher.API/ModelControllers/: WPPostController.cs
WPPublisher.API/Properties/: launchSettings.json
WPPublisher.Tests/: UnitTest1.cs  WPPublisher.Tests.csproj
WPPublisher.Tests/IntegrationTests/: ActionsTest.cs
WPPublisher.Tests/UnitTests/: ActionsTest.cs
WPPublisher.Worker/: Program.cs  WPPublisher.Worker.csproj  Worker.cs
WPPublisher.Worker/Properties/: launchSettings.json
WPPublisher/Controller/: WPPostController.cs
WPPublisher/Model/: WPPost.cs
rabbitmq/etc/: definitions.json  rabbitmq.conf
